*
{
color:black;
margin:0;
padding:0;
scroll-behavior: smooth;
}
.hambur{
    display: none;
}
header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
    background-color:white;
    padding-right: 50px;
    padding-left: 50px;
    padding-top: 0px;
}
header a
{
display: inline-block;
text-decoration: none;
}

/* */

input[type='checkbox']{
    display: none;
}

header .navigation li
{
    list-style: none;
    text-align: center;
    float: left;
    padding: 20px;
    
}
section h1
{
    color: white;
    text-align: center;
}
.sec1
{
    background-color: #3B3395;
    padding: 0;
    margin: 0;
    padding-bottom: 30px;
    padding-top: 40px;

}
.sec1 img
{
    display: block;
    margin: auto;
}
.sec1 p
{
    color: white;
    text-align: center;
    padding-bottom: 10px;
}

.sec2
{
    background-color: #FC6E6E;
    padding-bottom: 40px;
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
}
.sec2 p
{
    color: white;
    text-align: center;
    padding-bottom: 20px;
}
.sec2 .right
{
    text-align: right;

}
.sec2 .left
{
    text-align: left;

}
img{
    width: 100px;
    height: 100px;
    padding: 20px;
}
.imgLeft{
    float:left;
}
.imgRight{
    float:right;
}
.parrafo{
    padding-top: 40px;
}
.sec3
{
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
}
.sec3 h1{
    color: black;
    padding-bottom: 20px;
}
.sec3 p
{
    padding-bottom: 20px;
}
.sec3 .content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(150px, auto);
}
.one{
    grid-column: 1/4;
    grid-row: 1;
    background-color: aqua;
    display: flex;
    align-items: center;
    justify-content: center;
}
.two{
    grid-column: 1/3;
    grid-row: 2;
    background-color: aqua;
    display: flex;
    align-items: center;
    justify-content: center;
}
.three{
    grid-column: 3;
    grid-row: 2;
    background-color: aqua;
    display: flex;
    align-items: center;
    justify-content: center;
}
.four{
    grid-column: 1/3;
    grid-row: 3;
    background-color: aqua;
    display: flex;
    align-items: center;
    justify-content: center;
}
.five{
    grid-column: 3;
    grid-row: 3;
    background-color: aqua;
    display: flex;
    align-items: center;
    justify-content: center;
}
.six{
    grid-column: 1;
    grid-row: 4;
    background-color: aqua;
    display: flex;
    align-items: center;
    justify-content: center;
}
.seven{
    grid-column: 2;
    grid-row: 4;
    background-color: aqua;
    display: flex;
    align-items: center;
    justify-content: center;
}
.eight{
    grid-column: 3;
    grid-row: 4;
    background-color: aqua;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nine{
    grid-column: 1;
    grid-row: 5;
    background-color: aqua;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ten{
    grid-column: 2/4;
    grid-row: 5;
    background-color: aqua;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sec4
{
    text-align: center;
    background-color: #3B3395;
    padding-top: 10px;
    padding-bottom: 10px;
}
.sec4 a
{
    color: rebeccapurple;
}
.content
{
    overflow-x: hidden;
    margin-left:10%;
    margin-right:10%;
}

@media (max-width: 700px)
{
header{
    height: 40px;
}
.navigation{ 
    display:none;
}

.hambur{
    display: block;
}
input[type='checkbox']:checked ~ .navigation{
    display: flex;
    flex-direction: column;
    font-size: 20px;
    position: absolute;
    height: 200px;
    top:40px;
    right: 0;
    left: 0;
    bottom: 0;
    background: #fff;
    }

.content
{
    margin-left:0%;
    margin-right:0%;
}


.sec2 .right
{
    text-align: center;
}
.sec2 .left
{
    text-align: center;
}
img{
        display: block;
        margin: auto;
    }

.imgLeft
{
    float:none;
}
.imgRight
{
    float:none;
}
    .sec3 .content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
    }
    .one{
        grid-column: 1;
        grid-row: 1;
        background-color: aqua;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .two{
        grid-column: 1;
        grid-row: 2;
        background-color: aqua;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .three{
        grid-column: 1;
        grid-row: 3;
        background-color: aqua;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .four{
        grid-column: 1;
        grid-row: 4;
        background-color: aqua;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .five{
        grid-column: 1;
        grid-row: 5;
        background-color: aqua;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .six{
        grid-column: 1;
        grid-row: 6;
        background-color: aqua;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .seven{
        grid-column: 1;
        grid-row: 7;
        background-color: aqua;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .eight{
        grid-column: 1;
        grid-row: 8;
        background-color: aqua;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .nine{
        grid-column: 1;
        grid-row: 9;
        background-color: aqua;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .ten{
        grid-column: 1;
        grid-row: 10;
        background-color: aqua;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .menuToggle
    {
        position: relative;
        width: 40px;
        height: 40px;
        background: url(menu.png);
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
    }
    .menuToggle.active
    {
        background: url(close.png);
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: center;
    }
    header .navigation.active
    {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 68px;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #fff;
    }
}